In [23]:
#1. Get the data ready
# Standard imports
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

## Converting the given csv file to a pandas dataframe

In [24]:
mental_health=pd.read_csv("Mental-Health-Twitter.csv")
len(mental_health)

20000

In [25]:
mental_health.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    20000 non-null  int64
 1   post_id       20000 non-null  int64
 2   post_created  20000 non-null  object
 3   post_text     20000 non-null  object
 4   user_id       20000 non-null  int64
 5   followers     20000 non-null  int64
 6   friends       20000 non-null  int64
 7   favourites    20000 non-null  int64
 8   statuses      20000 non-null  int64
 9   retweets      20000 non-null  int64
 10  label         20000 non-null  int64
dtypes: int64(9), object(2)
memory usage: 1.7+ MB

In [26]:
mental_health.isna().sum()

Unnamed: 0      0
post_id         0
post_created    0
post_text       0
user_id         0
followers       0
friends         0
favourites      0
statuses        0
retweets        0
label           0
dtype: int64

# 1 Data Cleaning - removing missing values(Removing NaN values)

## In my data set there is no missing value but the methods to remove the missing value are as follows:

### Type 1 drops all the rows which have Nan values
Type 1:dataframe.dropna(inplace=True) ### This drops all the rows which have Nan values

### Type 2 fills NaN rows with values we specify
Type 2:dataframe["Amount"].fillna(dataframe["Amount"].mean(), 
                                     inplace=True) #### inplace is set to False by default thus our actual dataframe is not updated whenever we dont specify inplace=True

In [27]:
mental_health.head()

,Unnamed: 0,post_id,post_created,post_text,user_id,followers,friends,favourites,statuses,retweets,label
0,0,637894677824413696,Sun Aug 30 07:48:37 +0000 2015,It's just over 2 years since I was diagnosed w...,1013187241,84,211,251,837,0,1
1,1,637890384576778240,Sun Aug 30 07:31:33 +0000 2015,"It's Sunday, I need a break, so I'm planning t...",1013187241,84,211,251,837,1,1
2,2,637749345908051968,Sat Aug 29 22:11:07 +0000 2015,Awake but tired. I need to sleep but my brain ...,1013187241,84,211,251,837,0,1
3,3,637696421077123073,Sat Aug 29 18:40:49 +0000 2015,RT @SewHQ: #Retro bears make perfect gifts and...,1013187241,84,211,251,837,2,1
4,4,637696327485366272,Sat Aug 29 18:40:26 +0000 2015,It’s hard to say whether packing lists are mak...,1013187241,84,211,251,837,1,1

In [28]:
mental_health.tail()

,Unnamed: 0,post_id,post_created,post_text,user_id,followers,friends,favourites,statuses,retweets,label
19995,19995,819336825231773698,Thu Jan 12 00:14:56 +0000 2017,A day without sunshine is like night.,1169875706,442,230,7,1063601,0,0
19996,19996,819334654260080640,Thu Jan 12 00:06:18 +0000 2017,"Boren's Laws: (1) When in charge, ponder. (2) ...",1169875706,442,230,7,1063601,0,0
19997,19997,819334503042871297,Thu Jan 12 00:05:42 +0000 2017,The flow chart is a most thoroughly oversold p...,1169875706,442,230,7,1063601,0,0
19998,19998,819334419374899200,Thu Jan 12 00:05:22 +0000 2017,"Ships are safe in harbor, but they were never ...",1169875706,442,230,7,1063601,0,0
19999,19999,819334270825197568,Thu Jan 12 00:04:47 +0000 2017,Black holes are where God is dividing by zero.,1169875706,442,230,7,1063601,0,0

In [29]:
# mental_health["post_created"] = mental_health["post_created"].replace('\d', '', regex=True)
# mental_health.head()

# 2. Data Cleaning - removing noisy values

In [30]:

mental_health["post_created_day"]=mental_health["post_created"].str[:3]

mental_health["post_created_date_time"]=mental_health["post_created"].str[4:]



mental_health['Dates'] = pd.to_datetime(mental_health['post_created_date_time']).dt.date
mental_health['Time'] = pd.to_datetime(mental_health['post_created_date_time']).dt.time
mental_health.head()
mental_health=mental_health.drop("post_created_date_time",axis=1)

mental_health.head()

C:\Users\Pranav\AppData\Local\Temp\ipykernel_30324\3493853852.py:7: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  mental_health['Dates'] = pd.to_datetime(mental_health['post_created_date_time']).dt.date
C:\Users\Pranav\AppData\Local\Temp\ipykernel_30324\3493853852.py:8: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  mental_health['Time'] = pd.to_datetime(mental_health['post_created_date_time']).dt.time

,Unnamed: 0,post_id,post_created,post_text,user_id,followers,friends,favourites,statuses,retweets,label,post_created_day,Dates,Time
0,0,637894677824413696,Sun Aug 30 07:48:37 +0000 2015,It's just over 2 years since I was diagnosed w...,1013187241,84,211,251,837,0,1,Sun,2015-08-30,07:48:37
1,1,637890384576778240,Sun Aug 30 07:31:33 +0000 2015,"It's Sunday, I need a break, so I'm planning t...",1013187241,84,211,251,837,1,1,Sun,2015-08-30,07:31:33
2,2,637749345908051968,Sat Aug 29 22:11:07 +0000 2015,Awake but tired. I need to sleep but my brain ...,1013187241,84,211,251,837,0,1,Sat,2015-08-29,22:11:07
3,3,637696421077123073,Sat Aug 29 18:40:49 +0000 2015,RT @SewHQ: #Retro bears make perfect gifts and...,1013187241,84,211,251,837,2,1,Sat,2015-08-29,18:40:49
4,4,637696327485366272,Sat Aug 29 18:40:26 +0000 2015,It’s hard to say whether packing lists are mak...,1013187241,84,211,251,837,1,1,Sat,2015-08-29,18:40:26

In [31]:
# mental_health["post_created_date_time"]=mental_health["post_created"].str[4:]
# mental_health.head()

In [32]:
# # mental_health=mental_health.drop("post_created","label",axis=1);
# mental_health["Price"] = mental_health["Price"].replace('[^\d]', '', regex=True) #implies replace all non digit 
# mental_health["day"]=mental_health["post_created"].str.replace('[\$\,\.]', '')

In [33]:
mental_health.head()

,Unnamed: 0,post_id,post_created,post_text,user_id,followers,friends,favourites,statuses,retweets,label,post_created_day,Dates,Time
0,0,637894677824413696,Sun Aug 30 07:48:37 +0000 2015,It's just over 2 years since I was diagnosed w...,1013187241,84,211,251,837,0,1,Sun,2015-08-30,07:48:37
1,1,637890384576778240,Sun Aug 30 07:31:33 +0000 2015,"It's Sunday, I need a break, so I'm planning t...",1013187241,84,211,251,837,1,1,Sun,2015-08-30,07:31:33
2,2,637749345908051968,Sat Aug 29 22:11:07 +0000 2015,Awake but tired. I need to sleep but my brain ...,1013187241,84,211,251,837,0,1,Sat,2015-08-29,22:11:07
3,3,637696421077123073,Sat Aug 29 18:40:49 +0000 2015,RT @SewHQ: #Retro bears make perfect gifts and...,1013187241,84,211,251,837,2,1,Sat,2015-08-29,18:40:49
4,4,637696327485366272,Sat Aug 29 18:40:26 +0000 2015,It’s hard to say whether packing lists are mak...,1013187241,84,211,251,837,1,1,Sat,2015-08-29,18:40:26

In [34]:
mental_health.dtypes

Unnamed: 0           int64
post_id              int64
post_created        object
post_text           object
user_id              int64
followers            int64
friends              int64
favourites           int64
statuses             int64
retweets             int64
label                int64
post_created_day    object
Dates               object
Time                object
dtype: object

# 3. Data Transformation - converting numerical attributes to categorical and vice versa/ one hot encoding

In [38]:
# Turn the categories into numbers
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
categorical_features = ["post_created","post_text","post_created_day","Dates","Time"]
one_hot = OneHotEncoder()
transformer = ColumnTransformer([("one_hot",
                                   one_hot,
                                   categorical_features)],
                                   remainder="passthrough")

transformed_X = transformer.fit_transform(mental_health)
transformed_X

<20000x55955 sparse matrix of type '<class 'numpy.float64'>'
	with 253429 stored elements in Compressed Sparse Row format>

In [41]:
dense_transformed_X = transformed_X.toarray()  # Convert to dense matrix
df_transformed_X = pd.DataFrame(dense_transformed_X)  # Convert to DataFrame
df_transformed_X.head()

,0,1,2,3,4,5,6,7,8,9,...,55945,55946,55947,55948,55949,55950,55951,55952,55953,55954
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,6.378947e+17,1.013187e+09,84.0,211.0,251.0,837.0,0.0,1.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,6.378904e+17,1.013187e+09,84.0,211.0,251.0,837.0,1.0,1.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,2.0,6.377493e+17,1.013187e+09,84.0,211.0,251.0,837.0,0.0,1.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,3.0,6.376964e+17,1.013187e+09,84.0,211.0,251.0,837.0,2.0,1.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,4.0,6.376963e+17,1.013187e+09,84.0,211.0,251.0,837.0,1.0,1.0

In [42]:
df_transformed_X.tail()

,0,1,2,3,4,5,6,7,8,9,...,55945,55946,55947,55948,55949,55950,55951,55952,55953,55954
19995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,19995.0,8.193368e+17,1.169876e+09,442.0,230.0,7.0,1063601.0,0.0,0.0
19996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,19996.0,8.193347e+17,1.169876e+09,442.0,230.0,7.0,1063601.0,0.0,0.0
19997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,19997.0,8.193345e+17,1.169876e+09,442.0,230.0,7.0,1063601.0,0.0,0.0
19998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,19998.0,8.193344e+17,1.169876e+09,442.0,230.0,7.0,1063601.0,0.0,0.0
19999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,19999.0,8.193343e+17,1.169876e+09,442.0,230.0,7.0,1063601.0,0.0,0.0

# 4. Data Transformation - data normalization

In [47]:
#We can use the following code to apply a min-max normalization to each column in the DataFrame:
#1. Min-Max Normalization
df_for_normalization=pd.read_csv("Mental-Health-Twitter.csv")
#Objective: Converts each data value to a value between 0 and 1.
#Formula: New value = (value – min) / (max – min)
# Select numeric columns only
numeric_columns = mental_health.select_dtypes(include=['float64', 'int64']).columns

# Min-max normalization
df_for_normalization[numeric_columns] = (df_for_normalization[numeric_columns] - df_for_normalization[numeric_columns].min()) / (df_for_normalization[numeric_columns].max() - df_for_normalization[numeric_columns].min())

In [48]:
df_for_normalization.head()

,Unnamed: 0,post_id,post_created,post_text,user_id,followers,friends,favourites,statuses,retweets,label
0,0.00000,0.778435,Sun Aug 30 07:48:37 +0000 2015,It's just over 2 years since I was diagnosed w...,1.308289e-09,0.002936,0.0074,0.006435,0.000784,0.000000,1.0
1,0.00005,0.778430,Sun Aug 30 07:31:33 +0000 2015,"It's Sunday, I need a break, so I'm planning t...",1.308289e-09,0.002936,0.0074,0.006435,0.000784,0.000001,1.0
2,0.00010,0.778258,Sat Aug 29 22:11:07 +0000 2015,Awake but tired. I need to sleep but my brain ...,1.308289e-09,0.002936,0.0074,0.006435,0.000784,0.000000,1.0
3,0.00015,0.778194,Sat Aug 29 18:40:49 +0000 2015,RT @SewHQ: #Retro bears make perfect gifts and...,1.308289e-09,0.002936,0.0074,0.006435,0.000784,0.000002,1.0
4,0.00020,0.778193,Sat Aug 29 18:40:26 +0000 2015,It’s hard to say whether packing lists are mak...,1.308289e-09,0.002936,0.0074,0.006435,0.000784,0.000001,1.0