In [2]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

df=pd.read_csv("Mental-Health-Twitter.csv")
len(df)

20000

In [3]:
df.head()

,Unnamed: 0,post_id,post_created,post_text,user_id,followers,friends,favourites,statuses,retweets,label
0,0,637894677824413696,Sun Aug 30 07:48:37 +0000 2015,It's just over 2 years since I was diagnosed w...,1013187241,84,211,251,837,0,1
1,1,637890384576778240,Sun Aug 30 07:31:33 +0000 2015,"It's Sunday, I need a break, so I'm planning t...",1013187241,84,211,251,837,1,1
2,2,637749345908051968,Sat Aug 29 22:11:07 +0000 2015,Awake but tired. I need to sleep but my brain ...,1013187241,84,211,251,837,0,1
3,3,637696421077123073,Sat Aug 29 18:40:49 +0000 2015,RT @SewHQ: #Retro bears make perfect gifts and...,1013187241,84,211,251,837,2,1
4,4,637696327485366272,Sat Aug 29 18:40:26 +0000 2015,It’s hard to say whether packing lists are mak...,1013187241,84,211,251,837,1,1

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    20000 non-null  int64
 1   post_id       20000 non-null  int64
 2   post_created  20000 non-null  object
 3   post_text     20000 non-null  object
 4   user_id       20000 non-null  int64
 5   followers     20000 non-null  int64
 6   friends       20000 non-null  int64
 7   favourites    20000 non-null  int64
 8   statuses      20000 non-null  int64
 9   retweets      20000 non-null  int64
 10  label         20000 non-null  int64
dtypes: int64(9), object(2)
memory usage: 1.7+ MB

In [5]:
df.shape

(20000, 11)

In [6]:
df.dropna(inplace=True)

In [7]:
NAN = [(c, df[c].isna().mean()*100) for c in df]
NAN = pd.DataFrame(NAN, columns=["column_name", "percentage"])
NAN.sort_values("percentage", ascending=False)

     column_name  percentage
0     Unnamed: 0         0.0
1        post_id         0.0
2   post_created         0.0
3      post_text         0.0
4        user_id         0.0
5      followers         0.0
6        friends         0.0
7     favourites         0.0
8       statuses         0.0
9       retweets         0.0
10         label         0.0

In [8]:
df.isnull().sum()

Unnamed: 0      0
post_id         0
post_created    0
post_text       0
user_id         0
followers       0
friends         0
favourites      0
statuses        0
retweets        0
label           0
dtype: int64

In [9]:
df.drop(df.columns[df.columns.str.contains('Unnamed',case=False)],axis = 1,inplace = True)
df.drop(df.columns[df.columns.str.contains('post_id',case=False)],axis = 1,inplace = True)
df.drop(df.columns[df.columns.str.contains('user_id',case=False)],axis = 1,inplace = True)
df.head()

,post_created,post_text,followers,friends,favourites,statuses,retweets,label
0,Sun Aug 30 07:48:37 +0000 2015,It's just over 2 years since I was diagnosed w...,84,211,251,837,0,1
1,Sun Aug 30 07:31:33 +0000 2015,"It's Sunday, I need a break, so I'm planning t...",84,211,251,837,1,1
2,Sat Aug 29 22:11:07 +0000 2015,Awake but tired. I need to sleep but my brain ...,84,211,251,837,0,1
3,Sat Aug 29 18:40:49 +0000 2015,RT @SewHQ: #Retro bears make perfect gifts and...,84,211,251,837,2,1
4,Sat Aug 29 18:40:26 +0000 2015,It’s hard to say whether packing lists are mak...,84,211,251,837,1,1

In [10]:
df["post_text"] = df["post_text"].apply(lambda x: " ".join(x.lower() for x in x.split()))

# # Remove numbers from tweets
# df["post_text"] = df["post_text"].str.replace("\d","")

# # Remove punctuation from tweets
# df["post_text"] = df["post_text"].str.replace("[^\w\s]","")
df.head()

,post_created,post_text,followers,friends,favourites,statuses,retweets,label
0,Sun Aug 30 07:48:37 +0000 2015,it's just over 2 years since i was diagnosed w...,84,211,251,837,0,1
1,Sun Aug 30 07:31:33 +0000 2015,"it's sunday, i need a break, so i'm planning t...",84,211,251,837,1,1
2,Sat Aug 29 22:11:07 +0000 2015,awake but tired. i need to sleep but my brain ...,84,211,251,837,0,1
3,Sat Aug 29 18:40:49 +0000 2015,rt @sewhq: #retro bears make perfect gifts and...,84,211,251,837,2,1
4,Sat Aug 29 18:40:26 +0000 2015,it’s hard to say whether packing lists are mak...,84,211,251,837,1,1

In [49]:
df['post_created'] = pd.to_datetime(df['post_created'], infer_datetime_format = True)
df['weekday'] = df['post_created'].dt.weekday 
print(df[['post_created', 'weekday']].dtypes)
print(df[['post_created', 'weekday']])

post_created    datetime64[ns, UTC]
weekday                       int64
dtype: object
                   post_created  weekday
0     2015-08-30 07:48:37+00:00        6
1     2015-08-30 07:31:33+00:00        6
2     2015-08-29 22:11:07+00:00        5
3     2015-08-29 18:40:49+00:00        5
4     2015-08-29 18:40:26+00:00        5
...                         ...      ...
19995 2017-01-12 00:14:56+00:00        3
19996 2017-01-12 00:06:18+00:00        3
19997 2017-01-12 00:05:42+00:00        3
19998 2017-01-12 00:05:22+00:00        3
19999 2017-01-12 00:04:47+00:00        3

[20000 rows x 2 columns]

In [51]:
import datetime as dt
df['post_created'] = pd.to_datetime(df['post_created'], format='%a %b %d %H:%M:%S +%f %Y')

# Separate into individual columns
df['day'] = df['post_created'].dt.day
df['month'] = df['post_created'].dt.month
df['year'] = df['post_created'].dt.year
df['hour'] = df['post_created'].dt.hour
df['minute'] = df['post_created'].dt.minute
df['second'] = df['post_created'].dt.second
df.drop("post_created", axis=1, inplace=True)
df.head()

,post_text,followers,friends,favourites,statuses,retweets,label,weekday,day,month,year,hour,minute,second
0,its just over years since i was diagnosed with...,84,211,251,837,0,1,6,30,8,2015,7,48,37
1,its sunday i need a break so im planning to sp...,84,211,251,837,1,1,6,30,8,2015,7,31,33
2,awake but tired i need to sleep but my brain h...,84,211,251,837,0,1,5,29,8,2015,22,11,7
3,rt sewhq retro bears make perfect gifts and ar...,84,211,251,837,2,1,5,29,8,2015,18,40,49
4,its hard to say whether packing lists are maki...,84,211,251,837,1,1,5,29,8,2015,18,40,26

In [52]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
followers,20000.0,900.48395,1899.913961,0.0,177.0,476.0,1197.0,28614.0
friends,20000.0,782.42875,1834.817945,0.0,211.0,561.0,701.0,28514.0
favourites,20000.0,6398.23555,8393.072914,0.0,243.0,2752.0,8229.0,39008.0
statuses,20000.0,44394.41960,140778.519201,3.0,5129.0,13251.0,52892.0,1063601.0
retweets,20000.0,1437.92730,15119.665118,0.0,0.0,0.0,1.0,839540.0
label,20000.0,0.50000,0.500013,0.0,0.0,0.5,1.0,1.0
weekday,20000.0,3.01880,1.973282,0.0,1.0,3.0,5.0,6.0
day,20000.0,16.20205,9.218171,1.0,8.0,17.0,24.0,31.0
month,20000.0,6.71135,4.735351,1.0,1.0,8.0,12.0,12.0
year,20000.0,2015.48595,1.485434,2009.0,2015.0,2016.0,2016.0,2017.0
hour,20000.0,10.85975,7.169529,0.0,4.0,10.0,17.0,23.0
minute,20000.0,27.22185,17.213900,0.0,13.0,26.0,42.0,59.0
second,20000.0,28.33885,16.991671,0.0,13.0,28.0,42.0,59.0